[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku-compostons"]
	uri = db:postgres://sreviyxbtbsmff:d4fddc23196af3d40b83eb81380c358f3c240c5f29452c3b5bbe5c77de1a651b@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d4a13ngnkt8jc6
